ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x400000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          135340 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00400000 010000 001860 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00401860 011860 000848 00   A  0   0 16
  [ 3] .reginfo          MIPS_REGINFO    004020a8 0120a8 000018 18   A  0   0  4
  [ 4] .data             PROGBITS        10000000 020000 000010 00  WA  0   0 16
  [ 5] .sbss             NOBITS          10000010 020010 000008 00 WAp  0   0  4
  [ 6] .pdr              PROGBITS        00000000 020010 000f40 00      0   0  4
  [ 7] .comment          PROGBITS        00000000 020f50 00010e 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 02105e 00004c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 021264 0009f0 10     10  39  4
  [10] .strtab           STRTAB          00000000 021c54 0004cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  REGINFO        0x0120a8 0x004020a8 0x004020a8 0x00018 0x00018 R   0x4
  LOAD           0x010000 0x00400000 0x00400000 0x020c0 0x020c0 R E 0x10000
  LOAD           0x020000 0x10000000 0x10000000 0x00010 0x00018 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .reginfo 
   01     .text .rodata .reginfo 
   02     .data .sbss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 159 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00400000     0 SECTION LOCAL  DEFAULT    1 
     2: 00401860     0 SECTION LOCAL  DEFAULT    2 
     3: 004020a8     0 SECTION LOCAL  DEFAULT    3 
     4: 10000000     0 SECTION LOCAL  DEFAULT    4 
     5: 10000010     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS mips/crt0.S
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS widefork.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../../../build/user/lib/l
    16: 004002f0    36 FUNC    LOCAL  DEFAULT    1 __syscall
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS err.c
    18: 004005d0     8 FUNC    LOCAL  DEFAULT    1 __senderr
    19: 004005d8    48 FUNC    LOCAL  DEFAULT    1 __senderrstr
    20: 00400608   208 FUNC    LOCAL  DEFAULT    1 __printerr
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS __printf.c
    23: 00400800    72 FUNC    LOCAL  DEFAULT    1 __pf_print
    24: 00400848    60 FUNC    LOCAL  DEFAULT    1 __pf_endfield
    25: 00400884   108 FUNC    LOCAL  DEFAULT    1 __pf_fill
    26: 004008f0   516 FUNC    LOCAL  DEFAULT    1 __pf_printstuff
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS strerror.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS udivdi3.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS umoddi3.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS __assert.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    34: 00401190    84 FUNC    LOCAL  DEFAULT    1 __snprintf_send
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS qdivrem.c
    37: 004012b0   124 FUNC    LOCAL  DEFAULT    1 shl
    38: 10000000     4 OBJECT  LOCAL  DEFAULT    4 zero.1390
    39: 00400250    84 FUNC    GLOBAL DEFAULT    1 putchar
    40: 00400788    52 FUNC    GLOBAL DEFAULT    1 warnx
    41: 00400334     8 FUNC    GLOBAL DEFAULT    1 waitpid
    42: 00400464     8 FUNC    GLOBAL DEFAULT    1 ioctl
    43: 0040055c     8 FUNC    GLOBAL DEFAULT    1 connect
    44: 00400504     8 FUNC    GLOBAL DEFAULT    1 utimes
    45: 00401080    44 FUNC    GLOBAL DEFAULT    1 strerror
    46: 004003b4     8 FUNC    GLOBAL DEFAULT    1 __setlogin
    47: 00401270    44 FUNC    GLOBAL DEFAULT    1 snprintf
    48: 0040035c     8 FUNC    GLOBAL DEFAULT    1 munmap
    49: 0040132c  1332 FUNC    GLOBAL DEFAULT    1 __qdivrem
    50: 004002b0    36 FUNC    GLOBAL DEFAULT    1 __exit_hack
    51: 0040052c     8 FUNC    GLOBAL DEFAULT    1 fchmod
    52: 10000010     4 OBJECT  GLOBAL DEFAULT    5 errno
    53: 00401860     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
    54: 004004c4     8 FUNC    GLOBAL DEFAULT    1 __getcwd
    55: 0040037c     8 FUNC    GLOBAL DEFAULT    1 getresuid
    56: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
    57: 0040033c     8 FUNC    GLOBAL DEFAULT    1 getpid
    58: 00400534     8 FUNC    GLOBAL DEFAULT    1 fchown
    59: 004004bc     8 FUNC    GLOBAL DEFAULT    1 fchdir
    60: 004004d4     8 FUNC    GLOBAL DEFAULT    1 readlink
    61: 004006f8    48 FUNC    GLOBAL DEFAULT    1 errx
    62: 00400404     8 FUNC    GLOBAL DEFAULT    1 dup2
    63: 00400484     8 FUNC    GLOBAL DEFAULT    1 remove
    64: 004011e4   140 FUNC    GLOBAL DEFAULT    1 vsnprintf
    65: 004019c4     4 OBJECT  GLOBAL DEFAULT    2 sys_nerr
    66: 004000fc   160 FUNC    GLOBAL DEFAULT    1 dofork
    67: 00400494     8 FUNC    GLOBAL DEFAULT    1 rmdir
    68: 0040054c     8 FUNC    GLOBAL DEFAULT    1 socket
    69: 0040046c     8 FUNC    GLOBAL DEFAULT    1 select
    70: 00400544     8 FUNC    GLOBAL DEFAULT    1 lchown
    71: 004003a4     8 FUNC    GLOBAL DEFAULT    1 setgroups
    72: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _DYNAMIC_LINK
    73: 0040044c     8 FUNC    GLOBAL DEFAULT    1 ftruncate
    74: 00401110    44 FUNC    GLOBAL DEFAULT    1 __umoddi3
    75: 0040043c     8 FUNC    GLOBAL DEFAULT    1 lseek
    76: 00400524     8 FUNC    GLOBAL DEFAULT    1 chown
    77: 00400354     8 FUNC    GLOBAL DEFAULT    1 mmap
    78: 004010f0    32 FUNC    GLOBAL DEFAULT    1 __udivdi3
    79: 004012a0    16 FUNC    GLOBAL DEFAULT    1 abort
    80: 0040051c     8 FUNC    GLOBAL DEFAULT    1 chmod
    81: 00400af4  1320 FUNC    GLOBAL DEFAULT    1 __vprintf
    82: 004003f4     8 FUNC    GLOBAL DEFAULT    1 pipe
    83: 0040056c     8 FUNC    GLOBAL DEFAULT    1 accept
    84: 004006d8    32 FUNC    GLOBAL DEFAULT    1 verrx
    85: 004004a4     8 FUNC    GLOBAL DEFAULT    1 rename
    86: 004005ac     8 FUNC    GLOBAL DEFAULT    1 nanosleep
    87: 0040042c     8 FUNC    GLOBAL DEFAULT    1 write
    88: 004004f4     8 FUNC    GLOBAL DEFAULT    1 fstat
    89: 004003bc     8 FUNC    GLOBAL DEFAULT    1 kill
    90: 00400554     8 FUNC    GLOBAL DEFAULT    1 bind
    91: 0040049c     8 FUNC    GLOBAL DEFAULT    1 mkfifo
    92: 004005bc     8 FUNC    GLOBAL DEFAULT    1 reboot
    93: 004004b4     8 FUNC    GLOBAL DEFAULT    1 chdir
    94: 00400000    76 FUNC    GLOBAL DEFAULT    1 __start
    95: 00400594     8 FUNC    GLOBAL DEFAULT    1 setsockopt
    96: 00400374     8 FUNC    GLOBAL DEFAULT    1 issetugid
    97: 0040036c     8 FUNC    GLOBAL DEFAULT    1 umask
    98: 004004fc     8 FUNC    GLOBAL DEFAULT    1 lstat
    99: 00400444     8 FUNC    GLOBAL DEFAULT    1 flock
   100: 00400414     8 FUNC    GLOBAL DEFAULT    1 read
   101: 10000014     4 OBJECT  GLOBAL DEFAULT    5 __argv
   102: 004005b4     8 FUNC    GLOBAL DEFAULT    1 sync
   103: 0040053c     8 FUNC    GLOBAL DEFAULT    1 lchmod
   104: 00400424     8 FUNC    GLOBAL DEFAULT    1 getdirentry
   105: 00400564     8 FUNC    GLOBAL DEFAULT    1 listen
   106: 00400314     8 FUNC    GLOBAL DEFAULT    1 fork
   107: 00400324     8 FUNC    GLOBAL DEFAULT    1 execv
   108: 00400384     8 FUNC    GLOBAL DEFAULT    1 setresuid
   109: 004003c4     8 FUNC    GLOBAL DEFAULT    1 sigaction
   110: 004005a4     8 FUNC    GLOBAL DEFAULT    1 __settime
   111: 004003e4     8 FUNC    GLOBAL DEFAULT    1 sigreturn
   112: 0040034c     8 FUNC    GLOBAL DEFAULT    1 sbrk
   113: 004004cc     8 FUNC    GLOBAL DEFAULT    1 symlink
   114: 00400748    48 FUNC    GLOBAL DEFAULT    1 err
   115: 0040019c   168 FUNC    GLOBAL DEFAULT    1 main
   116: 00400344     8 FUNC    GLOBAL DEFAULT    1 getppid
   117: 004018c0   260 OBJECT  GLOBAL DEFAULT    2 sys_errlist
   118: 0040039c     8 FUNC    GLOBAL DEFAULT    1 getgroups
   119: 00400474     8 FUNC    GLOBAL DEFAULT    1 poll
   120: 0040059c     8 FUNC    GLOBAL DEFAULT    1 __time
   121: 004003ac     8 FUNC    GLOBAL DEFAULT    1 __getlogin
   122: 00400050   172 FUNC    GLOBAL DEFAULT    1 dowait
   123: 004004dc     8 FUNC    GLOBAL DEFAULT    1 mount
   124: 00400574     8 FUNC    GLOBAL DEFAULT    1 shutdown
   125: 004003fc     8 FUNC    GLOBAL DEFAULT    1 dup
   126: 004007bc    16 FUNC    GLOBAL DEFAULT    1 vwarn
   127: 00400584     8 FUNC    GLOBAL DEFAULT    1 getpeername
   128: 0040050c     8 FUNC    GLOBAL DEFAULT    1 futimes
   129: 0040031c     8 FUNC    GLOBAL DEFAULT    1 vfork
   130: 00400728    32 FUNC    GLOBAL DEFAULT    1 verr
   131: 00400454     8 FUNC    GLOBAL DEFAULT    1 fsync
   132: 0040041c     8 FUNC    GLOBAL DEFAULT    1 pread
   133: 0040058c     8 FUNC    GLOBAL DEFAULT    1 getsockopt
   134: 00400394     8 FUNC    GLOBAL DEFAULT    1 setresgid
   135: 00400514     8 FUNC    GLOBAL DEFAULT    1 lutimes
   136: 004004ec     8 FUNC    GLOBAL DEFAULT    1 stat
   137: 004004ac     8 FUNC    GLOBAL DEFAULT    1 access
   138: 10000018     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   139: 00401140    80 FUNC    GLOBAL DEFAULT    1 __bad_assert
   140: 0040047c     8 FUNC    GLOBAL DEFAULT    1 link
   141: 004002d4    16 FUNC    GLOBAL DEFAULT    1 exit
   142: 004004e4     8 FUNC    GLOBAL DEFAULT    1 unmount
   143: 0040038c     8 FUNC    GLOBAL DEFAULT    1 getresgid
   144: 0040032c     8 FUNC    GLOBAL DEFAULT    1 _exit
   145: 00400778    16 FUNC    GLOBAL DEFAULT    1 vwarnx
   146: 004010b0    60 FUNC    GLOBAL DEFAULT    1 strlen
   147: 004003ec     8 FUNC    GLOBAL DEFAULT    1 open
   148: 004003cc     8 FUNC    GLOBAL DEFAULT    1 sigpending
   149: 00401020    96 FUNC    GLOBAL DEFAULT    1 strchr
   150: 00400364     8 FUNC    GLOBAL DEFAULT    1 mprotect
   151: 004007cc    52 FUNC    GLOBAL DEFAULT    1 warn
   152: 0040045c     8 FUNC    GLOBAL DEFAULT    1 fcntl
   153: 0040048c     8 FUNC    GLOBAL DEFAULT    1 mkdir
   154: 00400434     8 FUNC    GLOBAL DEFAULT    1 pwrite
   155: 0040040c     8 FUNC    GLOBAL DEFAULT    1 close
   156: 004003dc     8 FUNC    GLOBAL DEFAULT    1 sigsuspend
   157: 004003d4     8 FUNC    GLOBAL DEFAULT    1 sigprocmask
   158: 0040057c     8 FUNC    GLOBAL DEFAULT    1 getsockname

No version information found in this file.
